{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "A Project that we did for CS341: Backend. It is a Scheduler application for doctors.",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luc12001/Scheduler.git"
  },
  "author": "Brandon Luce, Dana Llewellyn, Denzil Museruka, Jonathon Dawson, Maria Mendoza Zumaran, Will Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luc12001/Scheduler/issues"
  },
  "homepage": "https://github.com/luc12001/Scheduler#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7"
  },
  "devDependencies": {
    "body-parser": "^1.19.2",
    "nodemon": "^2.0.15"
  }
}
